<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
    </style>

    <script>
      function getDegOfTime(dateObj) {
        let hr = dateObj.getHours();
        let min = dateObj.getMinutes();
        let sec = dateObj.getSeconds();

        let secDeg = (Math.round((sec / 60) * 360, 2) * 100) / 100;
        let minDeg =
          (Math.round((min / 60) * 360 + secDeg / 60, 2) * 100) / 100;
        let hrDeg =
          (Math.round(((hr % 12) / 12) * 360 + minDeg / 60 + secDeg / 3600, 2) *
            100) /
          100;

        return {
          hrDeg,
          minDeg,
          secDeg,
        };
      }

      function setClock(handObj, degObj) {
        handObj["hrHand"].setAttribute(
          "style",
          `transform:rotate(${90 + degObj.hrDeg}deg);transform-origin:right`
        );
        handObj["minHand"].setAttribute(
          "style",
          `transform:rotate(${90 + degObj.minDeg}deg);transform-origin:right`
        );
        handObj["secHand"].setAttribute(
          "style",
          `transform:rotate(${90 + degObj.secDeg}deg);transform-origin:right`
        );

        return;
      }

      let handObj = {};
      handObj["hrHand"] = document.querySelector(".clock-face .hour-hand");
      handObj["minHand"] = document.querySelector(".clock-face .min-hand");
      handObj["secHand"] = document.querySelector(".clock-face .second-hand");

      setInterval(() => {
        let dateObj = new Date();
        let degObj = getDegOfTime(dateObj);

        setClock(handObj, degObj);
      }, 1000);

      let dateObj = new Date();
      let degObj = getDegOfTime(dateObj);
      setClock(handObj, degObj);
    </script>
  </body>
</html>
